# MagniveoAngular

./: .gitignore  CleanArchitecture.nuspec  CleanArchitecture.sln  README.md  global.json
.github/workflows/: dotnet-build.yml  live-tests.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: ChartModel.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20200713084143_InitialCreate.Designer.cs  20200713084143_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Migrations/: 20230707044856_InitialCreate.Designer.cs  20230707044856_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DataManager.cs  DateTimeService.cs  TimerManager.cs
src/WebUI/: GlobalUsings.cs  Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/WebUI/ClientApp-React/: package-lock.json  package.json
src/WebUI/ClientApp/src/: index.html  styles.scss
src/WebUI/ClientApp/src/app/: app.component.ts  app.module.ts  cleanarchitecture-api.ts  web-api-client.ts
src/WebUI/ClientApp/src/app/charts/: signalrservice.component.html  signalrservice.component.ts
src/WebUI/Controllers/: ChartController.cs
src/WebUI/Hubs/: ChartHub.cs  CounterHub.cs
src/WebUI/Infrastructure/: ApiExceptionFilter.cs  WebApplicationExtensions.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/WebUI.AcceptanceTests/: WebUI.AcceptanceTests.csproj
(+12 files in other folders)
